/* Apply box-sizing to all elements and their pseudo-elements */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Define root variables for colors */
:root {
    --clr-icons: #929292; /* Icon color */
    --clr-text: #fff; /* Text color */
    --clr-bg-dark: #242424; /* Dark background color */
    --clr-bg-light: #3b3b3b; /* Light background color */
    --clr-accent: #ff7600; /* Accent color */
}

/* Styling for the body */
body {
    margin: 1em; /* Margin around the body */
    background-color: var(--clr-bg-dark); /* Background color using root variable */
    color: var(--clr-text); /* Text color using root variable */
    line-height: 1.5; /* Line height */
    font-family: sans-serif; 
}

/* Default paragraph styling */
p {
    color: white; 
}

/* Logo and social media icons styling */
.logo,
.whatsapp,
.snap,
.insta {
    height: 2.5rem; 
    width: 2.5rem; 
}

/* Food images styling */
.thali,
.ramen {
    height: 10rem;
    width: 15rem; 
}

/* Ensuring all images fit within their containers */
img {
    max-width: 100%; /* Maximum width of images */
}

/* Button styling */
.btn {
    cursor: pointer; /* Cursor changes to pointer on hover */
    border: 0; 
    background: transparent; /* Transparent background */
    color: var(--clr-text); /* Button text color */
    font-size: 1.125rem; /* Font size */
    padding: 0.5em; 
    display: inline-block; /* Display as inline-block */
    position: relative; 
    align-self: start; 
    justify-self: start; 
}
/* Button hover effect */
.btn::after {
    content: ''; /* Empty content */
    position: absolute; 
    background: var(--clr-accent); /* Background color using root variable */
    height: 0.85em; /* Height of after element */
    width: 75%; /* Width of after element */
    left: 0; 
    top: 50%; 
    z-index: -1; /* Z-index to place it behind */
    transition: transform 200ms cubic-bezier(0.91, 0, 0.55, 1.64); /* Transition effect */
    transform-origin: bottom left; /* Transform origin */
}

/* Button hover and focus effect */
.btn:hover::after,
.btn:focus::after {
    transform: scale(1.35, 1.85); /* Scale transform on hover and focus */
}

/* Main grid container styling */
.main-grid {
    display: grid; /* Display as grid */
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(15rem, 35rem)) minmax(5rem, 10rem) minmax(1em, 1fr); /* Grid template columns */
    gap: 2em; /* Gap between grid items */
    position: relative; 
}

/* Header styling */
header {
    display: flex; 
    align-items: center; /* Align items at center */
    margin: 1.5em 0; 
    grid-column: 2 / 5; /* Grid column span */
    grid-template-columns: subgrid; /* Subgrid for header */
}

/* Navigation styling */
.nav {
    flex-grow: 1; /* Flex grow */
    display: flex; 
    justify-content: space-around; /* Space around for navigation items */
    grid-column: 2 / 5; /* Grid column span */
}

/* Navigation link styling */
.nav_link {
    color: var(--clr-text); 
    text-transform: capitalize; /* Capitalize text */
    text-decoration: none; /* Remove underline */
}

/* Navigation link hover and focus effect */
.nav_link:hover,
.nav_link:focus {
    color: var(--clr-accent); /* Change color on hover and focus */
}

/* Main content styling */
main {
    grid-column: 2 / -1; /* Grid column span */
    display: grid; 
    grid-template-columns: subgrid; /* Subgrid for main */
    grid-auto-flow: dense; /* Dense auto flow */
    grid-auto-rows: min-content; /* Auto rows with min content */
}

/* Main content background styling */
main::after {
    content: ''; /* Empty content */
    position: absolute; /* Absolute positioning */
    background-color: var(--clr-bg-light); /* Background color using root variable */
    top: 0; 
    bottom: 0; 
    left: -2em; 
    right: -2em; 
    grid-column: 3 / 5; /* Grid column span */
    z-index: -10; /* Z-index to place it behind */
}

/* Title styling */
.title {
    grid-column: 1 / 3; /* Grid column span */
    grid-row: 1; /* Grid row */
    color: var(--clr-accent); /* Title color using root variable */
    text-transform: uppercase; /* Uppercase text */
    margin: 0; 
    line-height: 1; 
    font-size: clamp(3rem, 10vw, 12rem); /* Responsive font size */
}

/* Location and description styling */
.location,
.description {
    grid-column: 1 / 2; /* Grid column span */
}

/* Primary image styling */
.primary {
    grid-column: 2 / -1; /* Grid column span */
    grid-row: 1 / span 4; /* Grid row span */
    z-index: -1; /* Z-index to place it behind */
    height: 100%; 
    max-height: 500px; 
    width: min(100%, 1000px); /* Responsive width */
    object-fit: cover; /* Cover object fit */
}

/* Secondary images container styling */
.secondary {
    grid-column: 2 / 4; /* Grid column span */
    display: flex; /* Display as flexbox */
    gap: 0.5em; /* Gap between items */
    margin-top: 4em; 
}

/* Footer styling */
footer {
    margin-top: 2em; 
    grid-column: 2 / 3; /* Grid column span */
}

/* Social icons container styling */
.social {
    display: flex; /* Display as flexbox */
    gap: 2em; /* Gap between items */
}

/* Social icons hover and focus effect */
#social:hover,
#social:focus {
    opacity: 0.5; /* Reduce opacity on hover and focus */
}

/* Media query for screens wider than 1200px */
@media (min-width: 1200px) {
    /* Main content background styling */
    main::after {
        grid-column: 3 / 4; /* Grid column span */
    }

    /* Navigation and secondary images container styling */
    .nav,
    .secondary {
        grid-column: 2 / 3; /* Grid column span */
    }
}
